REACT_APP_VERSION=${npm_package_version}
REACT_APP_API_URL=http://localhost:8080
REACT_APP_LOGIN_URL=https://app.kyubi.io/api/end-user/login
REACT_APP_FORGOT_PASSWORD_URL=https://app.kyubi.io/api/end-user/generate-password-token
REACT_APP_EXT_ID=603cd60abbd71c17c01e9ac6

REACT_APP_LOADER=./image/loading_transparent.gif
REACT_APP_LOGO=./image/app_logo.png
REACT_APP_POWERED_BY=Tier5
REACT_APP_POWERED_BY_URL=https://www.tier5.us/
REACT_APP_SUPPORT_URL=https://edsays.net/GMCRMsupport
REACT_APP_TRAINING_URL=https://www.youtube.com/playlist?list=PLE5a06-xwd-7CVw_bTiMhYqIMKVPkD09m