DB_CONNECTION=moongose
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE= grammywammy
MAIL_USERNAME=codepirates0102.tier5@gmail.com
MAIL_PASSWORD="!Aworker2#"
SERVER_LINK=https://api.grammywammy.com
FB_API_VERSION=v7.0
MASTER_PASSWORD="$$tR0nGP@S$w0Rd"
SERVER_TIME_ZONE="America/Los_Angeles"